package com.project.bookstore.model;
// Generated Nov 25, 2019 10:48:20 AM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Authors generated by hbm2java
 */
@Entity
@Table(name = "authors", schema = "public")
public class Authors implements java.io.Serializable {

	private long id;
	private String firstName;
	private String lastName;
	private Set<Books> bookses = new HashSet<Books>(0);

	public Authors() {
	}

	public Authors(long id) {
		this.id = id;
	}

	public Authors(long id, String firstName, String lastName, Set<Books> bookses) {
		this.id = id;
		this.firstName = firstName;
		this.lastName = lastName;
		this.bookses = bookses;
	}

	@Id
	
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "first_name")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "authors")
	public Set<Books> getBookses() {
		return this.bookses;
	}

	public void setBookses(Set<Books> bookses) {
		this.bookses = bookses;
	}

}
