package com.project.bookstore.model;
// Generated Nov 25, 2019 10:48:20 AM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Grade generated by hbm2java
 */
@Entity
@Table(name = "grade", schema = "public")
public class Grade implements java.io.Serializable {

	private long id;
	private Double baseProduction;
	private String quality;
	private Set<Publisher> publishers = new HashSet<Publisher>(0);

	public Grade() {
	}

	public Grade(long id) {
		this.id = id;
	}

	public Grade(long id, Double baseProduction, String quality, Set<Publisher> publishers) {
		this.id = id;
		this.baseProduction = baseProduction;
		this.quality = quality;
		this.publishers = publishers;
	}

	@Id

	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "base_production", precision = 17, scale = 17)
	public Double getBaseProduction() {
		return this.baseProduction;
	}

	public void setBaseProduction(Double baseProduction) {
		this.baseProduction = baseProduction;
	}

	@Column(name = "quality")
	public String getQuality() {
		return this.quality;
	}

	public void setQuality(String quality) {
		this.quality = quality;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "grade")
	public Set<Publisher> getPublishers() {
		return this.publishers;
	}

	public void setPublishers(Set<Publisher> publishers) {
		this.publishers = publishers;
	}

}
